MQ_ADDRESS="localhost"
SERVICE_CHANNEL="auth-service"
DB_HOST="localhost"
DB_DATABASE="auth_db"
VAULT_PROVIDER="database"

HASHICORP_ENCRIPTION_ALG="sha512"

#IMPORT_KEYS_FROM_DB=1
#MQ_MESSAGE_CHUNK=5000000

VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=72db3055-afe7-edef-7a18-6f1b5c28bd35
VAULT_APPROLE_SECRET_ID=8117b42b-1b0f-8f5a-f414-310f0b1c11a2
