MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
INITIALIZATION_TOPIC_ID="0.0.2030"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
#MQ_MESSAGE_CHUNK=5000000

# Vault Secret Manager Configs
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# AWS Secret Manager Configs
AWS_REGION=