MQ_ADDRESS="localhost"
SERVICE_CHANNEL="policy-service"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
#MQ_MESSAGE_CHUNK=5000000

VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=a5107def-c4fd-e125-663a-c61c79d90eaa
VAULT_APPROLE_SECRET_ID=2889e733-b09b-c4b5-435b-db60fb55ef2f
